<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

#customers td, #customers th {
  border: 10px solid #bbb;
  padding: 8px;
}

table{
    table-layout: fixed;
    width: 800px;
}


#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  width: 200px;
}

.suptitle {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: gray;
  color: black;
}
.title {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}
.image {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: white;
}
.ingridient {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
}

</style>
</head>
<body>

{{ table_string|safe }}


</body>
</html>
